BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/13/2023  13:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\e5a PRINT (.\Listings\e5a.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\e5a (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0083H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\e5a (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0061H         SYMBOL        DAD250
  C:007AH         SYMBOL        DEBOUNCE
  C:0063H         SYMBOL        LOOP0
  C:007CH         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0046H         SYMBOL        PAD
  C:0041H         SYMBOL        PUSH1
  C:0030H         SYMBOL        RUN
  D:0081H         SYMBOL        SP
  C:0065H         SYMBOL        TEMP0
  C:006FH         SYMBOL        TEMP1
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003DH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         15
  C:0043H         LINE#         16
  C:0045H         LINE#         17
  C:0046H         LINE#         19
  C:0048H         LINE#         20
  C:004AH         LINE#         21
  C:004CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2023  13:21:24  PAGE 2


  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0052H         LINE#         25
  C:0054H         LINE#         26
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005DH         LINE#         31
  C:005FH         LINE#         32
  C:0061H         LINE#         36
  C:0063H         LINE#         38
  C:0065H         LINE#         40
  C:0068H         LINE#         41
  C:006BH         LINE#         42
  C:006DH         LINE#         43
  C:006FH         LINE#         45
  C:0072H         LINE#         46
  C:0075H         LINE#         47
  C:0077H         LINE#         48
  C:0079H         LINE#         49
  C:007AH         LINE#         51
  C:007CH         LINE#         53
  C:007EH         LINE#         54
  C:0080H         LINE#         55
  C:0082H         LINE#         56
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
