BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/14/2023  10:37:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\e5a PRINT (.\Listings\e5a.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\e5a (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\e5a (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:003EH         SYMBOL        CONT
  C:0055H         SYMBOL        DELAY125
  C:0057H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:005EH         SYMBOL        POPALL
  C:004CH         SYMBOL        PUSH1
  C:0032H         SYMBOL        RUN
  C:0030H         SYMBOL        RUN0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0030H         LINE#         8
  C:0032H         LINE#         10
  C:0034H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         14
  C:003BH         LINE#         15
  C:003EH         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         20
  C:0047H         LINE#         21
  C:0049H         LINE#         22
  C:004AH         LINE#         23
  C:004CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/14/2023  10:37:38  PAGE 2


  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         31
  C:0057H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005EH         LINE#         38
  C:0060H         LINE#         39
  C:0062H         LINE#         40
  C:0064H         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
