BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/13/2023  22:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\e5a PRINT (.\Listings\e5a.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\e5a (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\e5a (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:006CH         SYMBOL        DELAY
  C:006EH         SYMBOL        DELAY1
  C:0070H         SYMBOL        DELAY2
  C:0064H         SYMBOL        ISPRESSED
  C:0039H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0045H         SYMBOL        POLLING
  C:0047H         SYMBOL        POLLING1
  C:0049H         SYMBOL        POLLING2
  C:0079H         SYMBOL        POPOUT
  C:0060H         SYMBOL        POPSET
  C:005CH         SYMBOL        PUSHSET
  C:0030H         SYMBOL        SETUP
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:0039H         LINE#         8
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/13/2023  22:32:14  PAGE 2


  C:004BH         LINE#         17
  C:004DH         LINE#         18
  C:004FH         LINE#         19
  C:0052H         LINE#         20
  C:0055H         LINE#         21
  C:0057H         LINE#         22
  C:0059H         LINE#         23
  C:005BH         LINE#         24
  C:005CH         LINE#         25
  C:005EH         LINE#         26
  C:0060H         LINE#         27
  C:0062H         LINE#         28
  C:0064H         LINE#         29
  C:0067H         LINE#         30
  C:0069H         LINE#         31
  C:006AH         LINE#         32
  C:006CH         LINE#         33
  C:006EH         LINE#         34
  C:0070H         LINE#         35
  C:0072H         LINE#         36
  C:0074H         LINE#         37
  C:0076H         LINE#         38
  C:0078H         LINE#         39
  C:0079H         LINE#         40
  C:007BH         LINE#         41
  C:007DH         LINE#         42
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
