BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2023  17:29:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\e5a PRINT (.\Listings\e5a.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\e5a (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0069H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\e5a (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:003DH         SYMBOL        CONT
  C:0054H         SYMBOL        DELAY125
  C:0056H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:005DH         SYMBOL        POPALL
  C:004BH         SYMBOL        PUSH1
  C:0032H         SYMBOL        RUN
  C:0030H         SYMBOL        RUN0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0030H         LINE#         8
  C:0032H         LINE#         10
  C:0034H         LINE#         11
  C:0036H         LINE#         12
  C:0038H         LINE#         13
  C:003AH         LINE#         14
  C:003DH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0048H         LINE#         21
  C:0049H         LINE#         22
  C:004BH         LINE#         24
  C:004DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2023  17:29:23  PAGE 2


  C:004FH         LINE#         26
  C:0051H         LINE#         27
  C:0052H         LINE#         28
  C:0054H         LINE#         30
  C:0056H         LINE#         32
  C:0058H         LINE#         33
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  C:005DH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
