BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/28/2023  18:34:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\base1.obj TO .\Objects\ex1b PRINT (.\Listings\ex1b.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\base1.obj (BASE1)


LINK MAP OF MODULE:  .\Objects\ex1b (BASE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex1b (BASE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASE1
  C:003FH         SYMBOL        DELAY
  C:0041H         SYMBOL        LOOP1
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0036H         SYMBOL        START
  C:0030H         LINE#         2
  C:0032H         LINE#         3
  C:0034H         LINE#         4
  C:0036H         LINE#         6
  C:0038H         LINE#         7
  C:003AH         LINE#         8
  C:003CH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         12
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         18
  C:004BH         LINE#         19
  -------         ENDMOD        BASE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
