BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2023  12:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\t11 PRINT (.\Listings\t11.m51) RAMSIZE (256) CODE (0X0000
>> -0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\t11 (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01EAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\t11 (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  D:00F0H         SYMBOL        B
  C:010CH         SYMBOL        CAL
  C:01A4H         SYMBOL        COUNTDOWN
  C:012EH         SYMBOL        DEBOUNCE
  C:013DH         SYMBOL        DELL_100_MS
  C:013FH         SYMBOL        DELL_500_US
  C:0130H         SYMBOL        DEL_100_MS
  C:019BH         SYMBOL        DEL_300_US
  C:0132H         SYMBOL        DEL_500_US
  C:0148H         SYMBOL        DISPLAY
  C:0129H         SYMBOL        DIV_CAL
  C:01E0H         SYMBOL        DP_TABLE
  C:00C5H         SYMBOL        EQUAL
  C:017AH         SYMBOL        EQUAL_DISPLAY
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        INIT
  C:01A0H         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  C:01D0H         SYMBOL        KB_TABLE
  C:0070H         SYMBOL        KEY_IN
  C:006CH         SYMBOL        KEY_OUT
  C:0182H         SYMBOL        LEFT_SHIFT
  C:013BH         SYMBOL        LONG_DELAY
  C:0097H         SYMBOL        L_BRACKETS
  C:0046H         SYMBOL        MAIN
  C:0121H         SYMBOL        MUL_CAL
  C:007CH         SYMBOL        NEXT1
  C:0081H         SYMBOL        NEXT2
  C:0086H         SYMBOL        NEXT3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2023  12:27:11  PAGE 2


  C:008BH         SYMBOL        NEXT4
  C:0090H         SYMBOL        NEXT5
  C:0095H         SYMBOL        NEXT6
  C:00B7H         SYMBOL        OP_IN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0100H         SYMBOL        POP_CAL
  B:00D0H.3       SYMBOL        RS0
  C:00A1H         SYMBOL        R_BRACKETS
  C:00D4H         SYMBOL        SAVE_IN
  C:0050H         SYMBOL        SCAN
  C:01B2H         SYMBOL        SET_DEGITS
  C:01C7H         SYMBOL        SHOW
  C:01C9H         SYMBOL        SHOW1
  C:00FAH         SYMBOL        SKIP_REFRESH
  D:0081H         SYMBOL        SP
  C:01AEH         SYMBOL        STOP
  C:0118H         SYMBOL        SUB_CAL
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0030H         LINE#         7
  C:0032H         LINE#         8
  C:0035H         LINE#         9
  C:0038H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         24
  C:0052H         LINE#         25
  C:0053H         LINE#         26
  C:0055H         LINE#         27
  C:0058H         LINE#         28
  C:005BH         LINE#         29
  C:005CH         LINE#         30
  C:005FH         LINE#         31
  C:0060H         LINE#         32
  C:0063H         LINE#         33
  C:0064H         LINE#         34
  C:0067H         LINE#         35
  C:0068H         LINE#         36
  C:0069H         LINE#         37
  C:006AH         LINE#         38
  C:006CH         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         43
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0076H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2023  12:27:11  PAGE 3


  C:0077H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         50
  C:007FH         LINE#         51
  C:0081H         LINE#         53
  C:0084H         LINE#         54
  C:0086H         LINE#         56
  C:0089H         LINE#         57
  C:008BH         LINE#         59
  C:008EH         LINE#         60
  C:0090H         LINE#         62
  C:0093H         LINE#         63
  C:0095H         LINE#         65
  C:0097H         LINE#         67
  C:0099H         LINE#         68
  C:009BH         LINE#         69
  C:009DH         LINE#         70
  C:009FH         LINE#         71
  C:00A1H         LINE#         73
  C:00A3H         LINE#         74
  C:00A5H         LINE#         75
  C:00A7H         LINE#         76
  C:00A9H         LINE#         77
  C:00ABH         LINE#         78
  C:00ADH         LINE#         79
  C:00AFH         LINE#         80
  C:00B1H         LINE#         81
  C:00B3H         LINE#         82
  C:00B5H         LINE#         83
  C:00B7H         LINE#         85
  C:00B9H         LINE#         86
  C:00BBH         LINE#         87
  C:00BDH         LINE#         88
  C:00BFH         LINE#         89
  C:00C1H         LINE#         90
  C:00C3H         LINE#         91
  C:00C5H         LINE#         93
  C:00C7H         LINE#         94
  C:00C9H         LINE#         95
  C:00CBH         LINE#         96
  C:00CEH         LINE#         97
  C:00D0H         LINE#         98
  C:00D2H         LINE#         99
  C:00D4H         LINE#         101
  C:00D6H         LINE#         102
  C:00D7H         LINE#         103
  C:00D8H         LINE#         104
  C:00D9H         LINE#         105
  C:00DAH         LINE#         106
  C:00DBH         LINE#         107
  C:00DCH         LINE#         108
  C:00DDH         LINE#         109
  C:00DEH         LINE#         110
  C:00E1H         LINE#         111
  C:00E2H         LINE#         112
  C:00E3H         LINE#         113
  C:00E4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2023  12:27:11  PAGE 4


  C:00E7H         LINE#         115
  C:00E8H         LINE#         116
  C:00EAH         LINE#         117
  C:00ECH         LINE#         118
  C:00EEH         LINE#         119
  C:00F0H         LINE#         120
  C:00F1H         LINE#         121
  C:00F4H         LINE#         122
  C:00F6H         LINE#         123
  C:00F8H         LINE#         124
  C:00FAH         LINE#         126
  C:00FCH         LINE#         127
  C:00FEH         LINE#         128
  C:0100H         LINE#         130
  C:0102H         LINE#         131
  C:0104H         LINE#         132
  C:0106H         LINE#         133
  C:0108H         LINE#         134
  C:010AH         LINE#         135
  C:010CH         LINE#         137
  C:010DH         LINE#         138
  C:010FH         LINE#         139
  C:0112H         LINE#         140
  C:0114H         LINE#         141
  C:0115H         LINE#         142
  C:0117H         LINE#         143
  C:0118H         LINE#         145
  C:011BH         LINE#         146
  C:011DH         LINE#         147
  C:011EH         LINE#         148
  C:0120H         LINE#         149
  C:0121H         LINE#         151
  C:0124H         LINE#         152
  C:0125H         LINE#         153
  C:0126H         LINE#         154
  C:0128H         LINE#         155
  C:0129H         LINE#         157
  C:012AH         LINE#         158
  C:012BH         LINE#         159
  C:012DH         LINE#         160
  C:012EH         LINE#         161
  C:0130H         LINE#         162
  C:0132H         LINE#         163
  C:0134H         LINE#         164
  C:0136H         LINE#         165
  C:0138H         LINE#         166
  C:013AH         LINE#         167
  C:013BH         LINE#         168
  C:013DH         LINE#         169
  C:013FH         LINE#         170
  C:0141H         LINE#         171
  C:0143H         LINE#         172
  C:0145H         LINE#         173
  C:0147H         LINE#         174
  C:0148H         LINE#         176
  C:014BH         LINE#         177
  C:014DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2023  12:27:11  PAGE 5


  C:014FH         LINE#         179
  C:0150H         LINE#         180
  C:0151H         LINE#         181
  C:0153H         LINE#         182
  C:0155H         LINE#         183
  C:0157H         LINE#         184
  C:0159H         LINE#         185
  C:015AH         LINE#         186
  C:015BH         LINE#         187
  C:015DH         LINE#         188
  C:015FH         LINE#         189
  C:0161H         LINE#         190
  C:0163H         LINE#         191
  C:0164H         LINE#         192
  C:0165H         LINE#         193
  C:0167H         LINE#         194
  C:0169H         LINE#         195
  C:016BH         LINE#         196
  C:016DH         LINE#         197
  C:016FH         LINE#         198
  C:0170H         LINE#         199
  C:0171H         LINE#         200
  C:0173H         LINE#         201
  C:0175H         LINE#         202
  C:0177H         LINE#         203
  C:0179H         LINE#         204
  C:017AH         LINE#         206
  C:017CH         LINE#         207
  C:017EH         LINE#         208
  C:0180H         LINE#         209
  C:0182H         LINE#         211
  C:0184H         LINE#         212
  C:0186H         LINE#         213
  C:0187H         LINE#         214
  C:0188H         LINE#         215
  C:018AH         LINE#         216
  C:018BH         LINE#         217
  C:018DH         LINE#         218
  C:018EH         LINE#         219
  C:0190H         LINE#         220
  C:0191H         LINE#         221
  C:0192H         LINE#         222
  C:0193H         LINE#         223
  C:0194H         LINE#         224
  C:0196H         LINE#         225
  C:0197H         LINE#         226
  C:0199H         LINE#         227
  C:019AH         LINE#         228
  C:019BH         LINE#         229
  C:019DH         LINE#         230
  C:019FH         LINE#         231
  C:01A0H         LINE#         232
  C:01A2H         LINE#         233
  C:01A4H         LINE#         234
  C:01A6H         LINE#         235
  C:01A8H         LINE#         236
  C:01AAH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2023  12:27:11  PAGE 6


  C:01ACH         LINE#         238
  C:01AEH         LINE#         239
  C:01B0H         LINE#         240
  C:01B2H         LINE#         242
  C:01B3H         LINE#         243
  C:01B6H         LINE#         244
  C:01B7H         LINE#         245
  C:01B9H         LINE#         246
  C:01BCH         LINE#         247
  C:01BDH         LINE#         248
  C:01BFH         LINE#         249
  C:01C0H         LINE#         250
  C:01C2H         LINE#         251
  C:01C4H         LINE#         252
  C:01C6H         LINE#         253
  C:01C7H         LINE#         255
  C:01C9H         LINE#         256
  C:01CBH         LINE#         257
  C:01CDH         LINE#         258
  C:01CFH         LINE#         259
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BEH BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
