ORG 0x00
SJMP SETUP
ORG 0X30
SETUP:	MOV A, #0x7E
		MOV SP, #0X30
		MOV R7, #0X00
		SJMP MAIN
		
MAIN:	RL A
		MOV P2, A
		MOV R6, #0X00
		CALL POLLING
		CJNE R6, #0X00, ISPRESSED
		SJMP MAIN
		
POLLING: MOV R0, #5
POLLING1: MOV R1, #150
POLLING2: MOV R2, #220
		SETB P1.0
		SETB P1.4
		JNB P1.0, PUSHSET
		JNB P1.4, POPSET
		DJNZ R2, $
		DJNZ R1, POLLING2
		DJNZ R0, POLLING1
		RET
		
PUSHSET: MOV R6, #0X01
		SJMP POLLING2
		
POPSET: MOV R6, #0X02
		SJMP POLLING2
		
ISPRESSED: CJNE R6, #0X01, POPOUT
		PUSH 0XA0
		INC R7
		SJMP MAIN
		
DELAY: MOV R0, #5
DELAY1: MOV R1, #200
DELAY2: MOV R2, #250
		DJNZ R2, $
		DJNZ R1, DELAY2
		DJNZ R0, DELAY1
		RET
		
POPOUT: POP 0XA0
		CALL DELAY
		DJNZ R7, POPOUT
END