ORG 0000H
MOV SP, #30H
MOV A, #11111100B
MOV R5, #0
JMP RUN0 ;jump into loop
ORG 0030H
RUN0:
		MOV R7, #250
RUN:
		MOV R6, #250
		MOV R0, A
		MOV P2, A
		SETB P1.0
		SETB P1.4
		JNB P1.0, PUSH1
CONT:
		JNB P1.4, POPALL
		DJNZ R6, $
		MOV R6, #250
		DJNZ R6, $
		DJNZ R7, RUN
		RL A
		SJMP RUN0
PUSH1:
		ACALL DELAY125
		ACALL DELAY125
		PUSH 00H
		INC R5
		SJMP CONT
DELAY125:
		MOV R7, #250 ; move 50 times into R4
LOOP1:
		MOV R6, #250 ; move 250 times into R3
		DJNZ R6, $ ; jump to itself R3 times
		DJNZ R7, LOOP1 ; delay 25ms
		RET ; return to main code
POPALL:
		ACALL DELAY125
		ACALL DELAY125
		ACALL DELAY125
		ACALL DELAY125
		POP 00H
		MOV A, R0
		MOV P2, A
		DJNZ R5, POPALL
END
