BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/11/2023  20:42:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\ex4adv PRINT (.\Listings\ex4adv.m51) RAMSIZE (256) CODE (
>> 0X0000-0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\ex4adv (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex4adv (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  D:00F0H         SYMBOL        B
  C:0031H         SYMBOL        CAL
  C:0081H         SYMBOL        DEBOUNCE
  C:008AH         SYMBOL        DELAY250
  C:0083H         SYMBOL        DE_500_US
  C:0070H         SYMBOL        DIVIDE
  C:005CH         SYMBOL        DOT
  C:0023H         SYMBOL        KEYIN
  C:002BH         SYMBOL        KEYIN2
  C:008CH         SYMBOL        LOOP1
  C:0052H         SYMBOL        MINUS
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:003DH         SYMBOL        PLUS
  C:000BH         SYMBOL        SCAN
  C:0005H         SYMBOL        START
  C:0097H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2023  20:42:23  PAGE 2


  C:0019H         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001EH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         23
  C:0025H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         33
  C:0034H         LINE#         34
  C:0037H         LINE#         35
  C:003AH         LINE#         36
  C:003DH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         42
  C:0043H         LINE#         43
  C:0044H         LINE#         44
  C:0045H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004BH         LINE#         48
  C:004CH         LINE#         49
  C:004EH         LINE#         50
  C:0050H         LINE#         51
  C:0052H         LINE#         53
  C:0053H         LINE#         54
  C:0055H         LINE#         55
  C:0056H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         60
  C:005DH         LINE#         61
  C:005EH         LINE#         62
  C:0061H         LINE#         63
  C:0062H         LINE#         64
  C:0063H         LINE#         65
  C:0065H         LINE#         66
  C:0067H         LINE#         67
  C:0069H         LINE#         68
  C:006AH         LINE#         69
  C:006CH         LINE#         70
  C:006EH         LINE#         71
  C:0070H         LINE#         73
  C:0071H         LINE#         74
  C:0072H         LINE#         75
  C:0073H         LINE#         76
  C:0075H         LINE#         77
  C:0077H         LINE#         78
  C:0079H         LINE#         79
  C:007AH         LINE#         80
  C:007CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/11/2023  20:42:23  PAGE 3


  C:007EH         LINE#         82
  C:0081H         LINE#         86
  C:0083H         LINE#         88
  C:0085H         LINE#         89
  C:0087H         LINE#         90
  C:0089H         LINE#         91
  C:008AH         LINE#         93
  C:008CH         LINE#         95
  C:008EH         LINE#         96
  C:0090H         LINE#         97
  C:0092H         LINE#         98
  C:0094H         LINE#         99
  C:0096H         LINE#         100
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
