BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  00:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e.obj TO .\Objects\e10a PRINT (.\Listings\e10a.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e.obj (E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\e10a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B5H     UNIT         ?PR?MAIN?E
            CODE    08B5H     0027H     UNIT         ?PR?_PRINT_MSG?E
            CODE    08DCH     0019H     UNIT         ?C?LIB_CODE
            CODE    08F5H     0017H     UNIT         ?PR?_WRITE?E
            CODE    090CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0918H     000BH     UNIT         ?PR?_DELAY?E
            CODE    0923H     000AH     UNIT         ?CO?E



OVERLAY MAP OF MODULE:   .\Objects\e10a (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?E

?PR?MAIN?E                     -----    -----
  +--> ?PR?_WRITE?E
  +--> ?CO?E
  +--> ?PR?_PRINT_MSG?E

?PR?_WRITE?E                   -----    -----
  +--> ?PR?_DELAY?E

?PR?_PRINT_MSG?E               0008H    0003H
  +--> ?PR?_WRITE?E

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  00:04:17  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\e10a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090CH         LINE#         133
  C:090EH         LINE#         134
  C:090FH         LINE#         135
  C:0910H         LINE#         136
  C:0912H         LINE#         185
  C:0915H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0918H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:08F8H         PUBLIC        _write
  C:08B5H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:080AH         LINE#         10
  C:0812H         LINE#         11
  C:081AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  00:04:17  PAGE 3


  C:0822H         LINE#         13
  C:082BH         LINE#         14
  C:0833H         LINE#         15
  C:083CH         LINE#         16
  C:0844H         LINE#         17
  C:084DH         LINE#         18
  C:0855H         LINE#         19
  C:085EH         LINE#         20
  C:0866H         LINE#         21
  C:086FH         LINE#         22
  C:0877H         LINE#         23
  C:0880H         LINE#         24
  C:0888H         LINE#         25
  C:0891H         LINE#         26
  C:0899H         LINE#         27
  C:08A2H         LINE#         28
  C:08AAH         LINE#         29
  C:08B3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:08B5H         LINE#         33
  C:08BBH         LINE#         34
  C:08C7H         LINE#         35
  C:08CEH         LINE#         36
  C:08DBH         LINE#         37
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:08F8H         LINE#         39
  C:08F8H         LINE#         40
  C:08FAH         LINE#         41
  C:0900H         LINE#         42
  C:0902H         LINE#         43
  C:0909H         LINE#         44
  C:090BH         LINE#         45
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0918H         LINE#         47
  C:0918H         LINE#         48
  C:0922H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        E

  -------         MODULE        ?C?CLDPTR
  C:08DCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  00:04:17  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
