BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2023  23:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e7a.obj TO .\Objects\e7a PRINT (.\Listings\e7a.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e7a.obj (E7A)


LINK MAP OF MODULE:  .\Objects\e7a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?E7A
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?TIMER0_INTERRUPT?E7A
            CODE    0846H     0016H     UNIT         ?PR?MAIN?E7A
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\e7a (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?E7A

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPT?E7A         000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\e7a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  23:51:25  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085CH         LINE#         133
  C:085EH         LINE#         134
  C:085FH         LINE#         135
  C:0860H         LINE#         136
  C:0862H         LINE#         185
  C:0865H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E7A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.7       PUBLIC        P2_7
  C:0846H         PUBLIC        main
  C:0800H         PUBLIC        timer0_interrupt
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0846H         LINE#         8
  C:0846H         LINE#         9
  C:0849H         LINE#         10
  C:084CH         LINE#         11
  C:084FH         LINE#         12
  C:0852H         LINE#         13
  C:0854H         LINE#         14
  C:0857H         LINE#         15
  C:085AH         LINE#         16
  C:085AH         LINE#         18
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  23:51:25  PAGE 3


  -------         PROC          TIMER0_INTERRUPT
  -------         DO            
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:0811H         LINE#         23
  C:0817H         LINE#         25
  C:081AH         LINE#         26
  C:081DH         LINE#         27
  C:081FH         LINE#         28
  C:0829H         LINE#         29
  C:0834H         LINE#         30
  C:0839H         LINE#         31
  C:0839H         LINE#         32
  C:083FH         LINE#         33
  C:083FH         LINE#         34
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        E7A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
