BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2023  15:51:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e.obj TO .\Objects\e11a PRINT (.\Listings\e11a.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e.obj (E)


LINK MAP OF MODULE:  .\Objects\e11a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?E
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004DH     UNIT         ?PR?MAIN?E
            CODE    084DH     0030H     UNIT         ?PR?TURN?E
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     000BH     UNIT         ?PR?_DELAY?E
            CODE    0894H     0004H     UNIT         ?CO?E



OVERLAY MAP OF MODULE:   .\Objects\e11a (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?E

?PR?MAIN?E                     -----    -----
  +--> ?PR?TURN?E

?PR?TURN?E                     000AH    0002H
  +--> ?CO?E
  +--> ?PR?_DELAY?E



SYMBOL TABLE OF MODULE:  .\Objects\e11a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  15:51:33  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:087DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0880H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087DH         LINE#         133
  C:087FH         LINE#         134
  C:0880H         LINE#         135
  C:0881H         LINE#         136
  C:0883H         LINE#         185
  C:0886H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0889H         PUBLIC        _delay
  D:0008H         PUBLIC        delay_time
  C:0800H         PUBLIC        main
  C:084DH         PUBLIC        turn
  C:0894H         PUBLIC        two_phase
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:080DH         LINE#         14
  C:0813H         LINE#         15
  C:0815H         LINE#         16
  C:081CH         LINE#         17
  C:0822H         LINE#         18
  C:0824H         LINE#         19
  C:082BH         LINE#         20
  C:0831H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2023  15:51:33  PAGE 3


  C:0833H         LINE#         22
  C:083AH         LINE#         23
  C:0840H         LINE#         24
  C:0842H         LINE#         25
  C:0842H         LINE#         26
  C:0848H         LINE#         27
  C:0848H         LINE#         29
  C:084BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TURN
  -------         DO            
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:084DH         LINE#         33
  C:084DH         LINE#         35
  C:0852H         LINE#         36
  C:0862H         LINE#         37
  C:0869H         LINE#         38
  C:087CH         LINE#         39
  -------         ENDPROC       TURN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0889H         LINE#         41
  C:0889H         LINE#         42
  C:0893H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        E

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
