BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2023  10:05:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\ex3b PRINT (.\Listings\ex3b.m51) RAMSIZE (256) CODE (0X00
>> 00-0X1FFF)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\ex3b (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ex3b (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0026H         SYMBOL        DEBOUNCE
  C:0028H         SYMBOL        DE_500_US
  C:001EH         SYMBOL        KEYIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0009H         SYMBOL        SCAN
  C:0003H         SYMBOL        START
  C:002FH         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0018H         LINE#         14
  C:0019H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0021H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  10:05:09  PAGE 2


  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
