BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/22/2023  17:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e.obj TO .\Objects\final PRINT (.\Listings\final.m51) RAMSI
>> ZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e.obj (E)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?E
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?PR?MAIN?E
            CODE    093CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C8H     006AH     UNIT         ?CO?E
            CODE    0A32H     0054H     UNIT         ?PR?INT_0?E
            CODE    0A86H     0046H     UNIT         ?C?LIB_CODE
            CODE    0ACCH     003FH     UNIT         ?PR?_PRINT_MSG?E
            CODE    0B0BH     0018H     UNIT         ?PR?_WRITE?E
            CODE    0B23H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B38H     000BH     UNIT         ?PR?_DELAY?E
            CODE    0B43H     0009H     UNIT         ?C_INITSEG
            CODE    0B4CH     0001H     UNIT         ?PR?INT_1?E



OVERLAY MAP OF MODULE:   .\Objects\final (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?E
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2023  17:05:16  PAGE 2



?PR?MAIN?E                     -----    -----
  +--> ?PR?_WRITE?E
  +--> ?CO?E
  +--> ?PR?_PRINT_MSG?E
  +--> ?PR?_DELAY?E

?PR?_WRITE?E                   -----    -----
  +--> ?PR?_DELAY?E

?PR?_PRINT_MSG?E               0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITE?E

*** NEW ROOT ***************************************************

?PR?INT_0?E                    -----    -----
  +--> ?PR?_WRITE?E



SYMBOL TABLE OF MODULE:  .\Objects\final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093CH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093FH         LINE#         135
  C:0940H         LINE#         136
  C:0942H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2023  17:05:16  PAGE 3


  C:0945H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        itr0
  D:0090H         PUBLIC        P1
  D:000FH         PUBLIC        itr1
  B:00A8H.7       PUBLIC        EA
  C:0B38H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        main
  C:0B0FH         PUBLIC        _write
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0ACCH         PUBLIC        _print_msg
  C:0A32H         PUBLIC        int_0
  C:0B4CH         PUBLIC        int_1
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0804H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:0812H         LINE#         17
  C:0816H         LINE#         18
  C:081EH         LINE#         19
  C:0826H         LINE#         20
  C:082FH         LINE#         21
  C:0836H         LINE#         22
  C:083EH         LINE#         23
  C:0845H         LINE#         24
  C:084BH         LINE#         25
  C:084DH         LINE#         26
  C:0854H         LINE#         27
  C:085AH         LINE#         28
  C:085CH         LINE#         29
  C:0865H         LINE#         30
  C:086EH         LINE#         31
  C:086EH         LINE#         32
  C:0876H         LINE#         33
  C:087DH         LINE#         34
  C:0883H         LINE#         35
  C:0886H         LINE#         36
  C:088DH         LINE#         37
  C:0893H         LINE#         38
  C:0896H         LINE#         39
  C:089DH         LINE#         40
  C:08A3H         LINE#         41
  C:08A6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2023  17:05:16  PAGE 4


  C:08ADH         LINE#         43
  C:08B3H         LINE#         44
  C:08B5H         LINE#         45
  C:08BCH         LINE#         46
  C:08C2H         LINE#         47
  C:08C4H         LINE#         48
  C:08CBH         LINE#         49
  C:08D1H         LINE#         50
  C:08D3H         LINE#         51
  C:08DAH         LINE#         52
  C:08E0H         LINE#         53
  C:08E2H         LINE#         54
  C:08E9H         LINE#         55
  C:08EFH         LINE#         56
  C:08F1H         LINE#         57
  C:08F8H         LINE#         58
  C:08FEH         LINE#         59
  C:0900H         LINE#         60
  C:0907H         LINE#         61
  C:090DH         LINE#         62
  C:090FH         LINE#         63
  C:0916H         LINE#         64
  C:091CH         LINE#         65
  C:091EH         LINE#         66
  C:0927H         LINE#         67
  C:0930H         LINE#         68
  C:0930H         LINE#         69
  C:0937H         LINE#         70
  C:093AH         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0A32H         LINE#         74
  C:0A4FH         LINE#         75
  C:0A51H         LINE#         76
  C:0A57H         LINE#         77
  C:0A5EH         LINE#         78
  C:0A60H         LINE#         79
  C:0A68H         LINE#         80
  C:0A6BH         LINE#         81
  C:0A6BH         LINE#         82
  C:0A6BH         LINE#         83
  C:0A6BH         LINE#         85
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0B4CH         LINE#         87
  C:0B4CH         LINE#         89
  -------         ENDPROC       INT_1
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0ACCH         LINE#         91
  C:0AD2H         LINE#         93
  C:0AE9H         LINE#         94
  C:0B0AH         LINE#         95
  -------         ENDPROC       _PRINT_MSG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/22/2023  17:05:16  PAGE 5


  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0B0FH         LINE#         97
  C:0B0FH         LINE#         98
  C:0B11H         LINE#         99
  C:0B17H         LINE#         100
  C:0B19H         LINE#         101
  C:0B20H         LINE#         102
  C:0B22H         LINE#         103
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B38H         LINE#         105
  C:0B38H         LINE#         106
  C:0B42H         LINE#         107
  -------         ENDPROC       _DELAY
  -------         ENDMOD        E

  -------         MODULE        ?C?CLDOPTR
  C:0A86H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0B23H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0AB3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027AH BYTE (30%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
