BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2023  00:26:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e8a.obj TO .\Objects\e8a PRINT (.\Listings\e8a.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e8a.obj (E8A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\e8a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?E8A
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?E8A
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?C?LIB_CODE
            CODE    08F4H     0066H     UNIT         ?PR?UART_ISR?E8A
            CODE    095AH     0035H     UNIT         ?PR?CHECK?E8A
            CODE    098FH     0025H     UNIT         ?PR?MAIN?E8A
            CODE    09B4H     0020H     UNIT         ?CO?E8A
            CODE    09D4H     001BH     UNIT         ?C_INITSEG
            CODE    09EFH     0019H     UNIT         ?PR?_SEND_MSG?E8A
            CODE    0A08H     000FH     UNIT         ?PR?INIT_UART?E8A



OVERLAY MAP OF MODULE:   .\Objects\e8a (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?E8A
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  00:26:11  PAGE 2


?PR?MAIN?E8A
  +--> ?PR?INIT_UART?E8A
  +--> ?PR?CHECK?E8A
  +--> ?PR?_SEND_MSG?E8A

?C_INITSEG
  +--> ?CO?E8A



SYMBOL TABLE OF MODULE:  .\Objects\e8a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E8A
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095AH         PUBLIC        check
  D:00A0H         PUBLIC        P2
  C:08F4H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  00:26:11  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:098FH         PUBLIC        main
  D:0009H         PUBLIC        rxbuf
  D:0012H         PUBLIC        wrong
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0A08H         PUBLIC        init_UART
  C:09EFH         PUBLIC        _send_msg
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        i
  D:0017H         PUBLIC        stuID
  B:0020H.0       PUBLIC        transmit_flag
  D:001AH         PUBLIC        correct
  B:0020H.1       PUBLIC        receive_full
  -------         PROC          INIT_UART
  C:0A08H         LINE#         14
  C:0A08H         LINE#         15
  C:0A0BH         LINE#         16
  C:0A0EH         LINE#         17
  C:0A11H         LINE#         18
  C:0A13H         LINE#         19
  C:0A16H         LINE#         20
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_ISR
  C:08F4H         LINE#         22
  C:0911H         LINE#         23
  C:0914H         LINE#         24
  C:0916H         LINE#         25
  C:0920H         LINE#         26
  C:0928H         LINE#         27
  C:0933H         LINE#         28
  C:0939H         LINE#         29
  C:093BH         LINE#         30
  C:093DH         LINE#         31
  C:093FH         LINE#         32
  C:093FH         LINE#         33
  -------         ENDPROC       UART_ISR
  -------         PROC          _SEND_MSG
  D:0001H         SYMBOL        c
  C:09EFH         LINE#         35
  C:09EFH         LINE#         36
  C:09F4H         LINE#         37
  C:09F7H         LINE#         38
  C:09F9H         LINE#         39
  C:09FEH         LINE#         40
  C:0A07H         LINE#         41
  -------         ENDPROC       _SEND_MSG
  -------         PROC          CHECK
  C:095AH         LINE#         43
  C:095AH         LINE#         44
  C:095FH         LINE#         45
  C:0978H         LINE#         46
  C:097CH         LINE#         47
  C:098AH         LINE#         48
  C:098EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  00:26:11  PAGE 4


  -------         ENDPROC       CHECK
  -------         PROC          MAIN
  C:098FH         LINE#         51
  C:098FH         LINE#         52
  C:0992H         LINE#         54
  C:0992H         LINE#         55
  C:0995H         LINE#         56
  C:0997H         LINE#         58
  C:099EH         LINE#         59
  C:09A7H         LINE#         60
  C:09A9H         LINE#         61
  C:09B2H         LINE#         62
  C:09B2H         LINE#         63
  C:09B2H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        E8A

  -------         MODULE        ?C?SCDIV
  C:088CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:08AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0134H BYTE (15%) *
******************************************************************************

Program Size: data=30.2 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
