BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  22:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\e8b.obj TO .\Objects\e8b PRINT (.\Listings\e8b.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\e8b.obj (E8B)


LINK MAP OF MODULE:  .\Objects\e8b (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?E8B
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?UART_ISR?E8B
            CODE    0820H     000FH     UNIT         ?PR?INIT_UART?E8B
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     0005H     UNIT         ?PR?MAIN?E8B



OVERLAY MAP OF MODULE:   .\Objects\e8b (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?E8B

?PR?MAIN?E8B
  +--> ?PR?INIT_UART?E8B



SYMBOL TABLE OF MODULE:  .\Objects\e8b (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  22:45:54  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E8B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        recivevalue
  C:083BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        UART_Isr
  D:008DH         PUBLIC        TH1
  C:0820H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:083BH         LINE#         9
  C:083BH         LINE#         10
  C:083EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0823H         LINE#         16
  C:0826H         LINE#         17
  C:0829H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  22:45:54  PAGE 3


  C:082BH         LINE#         19
  C:082EH         LINE#         20
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_ISR
  C:0800H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:080FH         LINE#         28
  C:0814H         LINE#         29
  C:0816H         LINE#         30
  C:0819H         LINE#         31
  C:081BH         LINE#         32
  C:081BH         LINE#         33
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        E8B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
